# Calculator-Api

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
Calculator-Client/: pom.xml  pom.xml.releaseBackup
Calculator-Service/: pom.xml  pom.xml.releaseBackup
