<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webonise</groupId>
    <artifactId>Calculator-Api</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <modules>
        <module>Calculator-Client</module>
        <module>Calculator-Service</module>
    </modules>


    <scm>
        <developerConnection>scm:git:https://github.com/tanviwebonise/Calculator-Api/</developerConnection>
    <tag>1.11</tag>
  </scm>

    <distributionManagement>
    <repository>
    <id>proof-releases</id>
    <url>http://52.2.36.232:8081/nexus/content/repositories/proof-repo</url>
  </repository>
    </distributionManagement> <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>

</project>