<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webonise</groupId>
    <artifactId>Calculator-Api</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>Calculator-Client</module>
        <module>Calculator-Service</module>
    </modules>



    <scm>
        <!--  <connection>scm:git:git@github.com:tanviwebonise/Calculator-Api_POC/tree/develop/Calculator-Api.git</connection>-->
        <developerConnection>scm:git:https://github.com/tanviwebonise/Calculator-Api</developerConnection>
        <!--  <url>https://github.com/tanviwebonise/Calculator-Api_POC/tree/develop/Calculator-Api</url>-->
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>