#release configuration
#Wed Mar 02 18:35:45 IST 2016
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.webonise\:Calculator-Api=1.5-SNAPSHOT
pushChanges=true
project.scm.com.webonise\:Calculator-Api.developerConnection=scm\:git\:https\://github.com/tanviwebonise/Calculator-Api
scm.tag=1.4
remoteTagging=true
project.dev.com.webonise\:Calculator-Client=1.5-SNAPSHOT
project.rel.com.webonise\:Calculator-Client=1.4
project.scm.com.webonise\:Calculator-Client.empty=true
project.scm.com.webonise\:Calculator-Api.tag=HEAD
scm.url=scm\:git\:https\://github.com/tanviwebonise/Calculator-Api
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.webonise\:Calculator-Api=1.4
project.dev.com.webonise\:Calculator-Service=1.5-SNAPSHOT
preparationGoals=clean verify
project.rel.com.webonise\:Calculator-Service=1.4
project.scm.com.webonise\:Calculator-Service.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
