<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Calculator-Api</artifactId>
        <groupId>com.webonise</groupId>
        <version>1.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${project.parent.groupId}</groupId>
    <artifactId>Calculator-Service</artifactId>
    <version>1.11</version>


    <dependencies>
        <dependency>
            <groupId>com.webonise</groupId>
            <artifactId>Calculator-Client</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>

</project>